Vinyl/MarketPage.xaml

<Page x:Class="Vinyl.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vinyl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DataGrid CanUserAddRows="False" x:Name="ProductsDgr" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Background="#FF1C1C1C" BorderBrush="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Album}" Header="Альбом"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Condition_ID_Cover}" Header="Состояние конверта"/>
                <DataGridTextColumn Binding="{Binding Condition_ID_Vinyl}" Header="Состояние винила"/>
                <DataGridTextColumn Binding="{Binding Musicians.Name}" Header="Исполнитель"/>
                <DataGridTextColumn Binding="{Binding Genres.Genre}" Header="Жанр"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid CanUserAddRows="False" x:Name="CheckDgr" AutoGenerateColumns="False" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Background="#FF1C1C1C" BorderBrush="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Album}" Header="Альбом"/>
                <DataGridTextColumn Binding="{Binding Musicians.Name}" Header="Исполнитель"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="16" Foreground="#FFABE57A" Content="Товары в чеке. Полная цена:" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="TotalLbl"/>
        <Label FontSize="16" Foreground="#FFABE57A" Content="Все товары" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <TextBox x:Name="PriceTbx" Grid.ColumnSpan="3" Grid.Row="3" Background="#FF1C1C1C" Foreground="#FFABE57A" SelectionBrush="#FF9CEF8B"/>

        <Button Content="Закрыть и выгрузить чек" Background="#FFF1BE77" Grid.Row="4" Grid.ColumnSpan="6" Click="Button_Close"/>

        <Button Content="+" Background="#FFABE57A" Grid.Row="3" Grid.Column="3" Click="Button_Plus"/>
        <Button Content="-" Background="#FFABE57A" Grid.Row="3" Grid.Column="5" Click="Button_Minus"/>

        <TextBox x:Name="SearchTxt" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Поиск" Background="#FFEFC357" Click="Button_Search"/>

        <ComboBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" x:Name="FilterCbx" DisplayMemberPath="ID_Condition" SelectionChanged="FilterCbx_SelectionChanged"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Очистить" Background="#FFEFC357" Click="Button_Clear"/>
    </Grid>
</Page>
