Vinyl/ProductsPage.xaml

<Page x:Class="Vinyl.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vinyl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid CanUserAddRows="False" x:Name="ProductsDgr" AutoGenerateColumns="False" Grid.RowSpan="8" Background="#FF1C1C1C" BorderBrush="Transparent" SelectionChanged="ProductsDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name_Album}" Header="Альбом"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Condition_ID_Cover}" Header="Состояние конверта"/>
                <DataGridTextColumn Binding="{Binding Condition_ID_Vinyl}" Header="Состояние винила"/>
                <DataGridTextColumn Binding="{Binding Musicians.Name}" Header="Исполнитель"/>
                <DataGridTextColumn Binding="{Binding Genres.Genre}" Header="Жанр"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="18" Foreground="#FFABE57A" Content="Данные для заполнения" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBox x:Name="AlbumTbx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#FF1C1C1C" Foreground="#FFABE57A" SelectionBrush="#FF9CEF8B"/>
        <TextBox x:Name="PriceTbx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="#FF1C1C1C" Foreground="#FFABE57A" SelectionBrush="#FF9CEF8B"/>
        <ComboBox DisplayMemberPath="Designation" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" SelectedValuePath="ID_Condition" x:Name="CoverCbx"/>
        <ComboBox DisplayMemberPath="Designation" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" SelectedValuePath="ID_Condition" x:Name="VinylCbx"/>
        <ComboBox DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" SelectedValuePath="ID_Musician" x:Name="MusCbx"/>
        <ComboBox DisplayMemberPath="Genre" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" SelectedValuePath="ID_Genre" x:Name="GenreCbx"/>

        <Button Content="Добавить" Background="#FF9CEF8B" Grid.Column="1" Grid.Row="8" Click="Button_Create"/>
        <Button Content="Изменить" Background="#FF9CEF8B" Grid.Column="2" Grid.Row="8" Click="Button_Update"/>
        <Button Content="Удалить" Background="#FF9CEF8B" Grid.Column="3" Grid.Row="8" Click="Button_Delete"/>
        <Button Content="Импортировать данные" Background="#FFF1BE77" Grid.Row="8" Click="Button_Import"/>
    </Grid>
</Page>
