Vinyl/UserPage.xaml

<Page x:Class="Vinyl.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vinyl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid CanUserAddRows="False" x:Name="UserDgr" AutoGenerateColumns="False" Grid.RowSpan="8" Background="#FF1C1C1C" BorderBrush="Transparent" SelectionChanged="UserDgr_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Accounts.Login}" Header="Аккаунт"/>
                <DataGridTextColumn Binding="{Binding Roles.Role}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="18" Foreground="#FFABE57A" Content="Данные для заполнения" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBox x:Name="SurmameTbx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#FF1C1C1C" Foreground="#FFABE57A" SelectionBrush="#FF9CEF8B"/>
        <TextBox x:Name="PatrnomycTbx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="#FF1C1C1C" Foreground="#FFABE57A" SelectionBrush="#FF9CEF8B"/>
        <TextBox x:Name="NameTbx" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="#FF1C1C1C" Foreground="#FFABE57A" SelectionBrush="#FF9CEF8B"/>
        <ComboBox DisplayMemberPath="Login" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" SelectedValuePath="ID_Account" x:Name="AccCbx"/>
        <ComboBox DisplayMemberPath="Role" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" SelectedValuePath="ID_Role" x:Name="RoleCbx"/>

        <Button Content="Добавить" Background="#FF9CEF8B" Grid.Column="1" Grid.Row="7" Click="Button_Create"/>
        <Button Content="Изменить" Background="#FF9CEF8B" Grid.Column="2" Grid.Row="7" Click="Button_Update"/>
        <Button Content="Удалить" Background="#FF9CEF8B" Grid.Column="3" Grid.Row="7" Click="Button_Delete"/>
    </Grid>
</Page>
