oneporject/EmployeePage.xaml

<Page x:Class="oneporject.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oneporject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <StackPanel>
        <Button Content="Добавить" Background="#FF9CEF8B" Click="Button_Create"/>
        <Button Content="Удалить" Background="#FF9CEF8B" Click="Button_Delete"/>
        <Button Content="Изменить" Background="#FF9CEF8B" Click="Button_Update"/>
        <DataGrid CanUserAddRows="False" x:Name="employeDgr" SelectionChanged="employeDgr_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname_Employee}" Header="Фамилия работника"/>
                <DataGridTextColumn Binding="{Binding Patronymic_Employee}" Header="Отчество работника"/>
                <DataGridTextColumn Binding="{Binding Name_Employee}" Header="Имя работника"/>
                <DataGridTextColumn Binding="{Binding Directors.Surname_Director}" Header="Фамилия директора"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SurnameTbx"/>
        <TextBox x:Name="PatrTbx"/>
        <TextBox x:Name="NameTbx"/>
        <ComboBox DisplayMemberPath="Name_Director" SelectedValuePath="ID_Director" x:Name="DirectorCbx"/>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="SearchTxt" Grid.Column="0"/>
            <Button Grid.Column="1" Content="Поиск" Background="#FFEFC357" Click="Button_Search"/>

            <ComboBox Grid.Row="1" x:Name="FilterCbx" DisplayMemberPath="Name_Director" SelectionChanged="FilterCbx_SelectionChanged"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Очистить" Background="#FFEFC357" Click="Button_Clear"/>
        </Grid>
    </StackPanel>




   
</Page>
